{
    "files.associations": {
        "map": "cpp",
        "iosfwd": "cpp",
        "__node_handle": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "complex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}